amqp==5.3.1
asgiref==3.10.0
billiard==4.2.2
blinker==1.9.0
celery==5.5.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==5.2.7
django-cors-headers==4.9.0
djangorestframework==3.16.1
drf-yasg==1.21.11
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
fonttools==4.60.0
greenlet==3.2.2
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
kombu==5.5.4
MarkupSafe==3.0.2
matplotlib==3.10.6
numpy==2.3.3
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.52
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
six==1.17.0
SQLAlchemy==2.0.41
sqlparse==0.5.3
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.2.14
Werkzeug==3.1.3
